{
  "domain": "senec",
  "name": "senec",
  "config_flow": true,
  "documentation": "https://github.com/mchwalisz/home-assistant-senec/blob/master/README.md",
  "issue_tracker": "https://github.com/mchwalisz/home-assistant-senec/issues",
  "requirements": [
    "pysenec==0.3.0"
  ],
  "dependencies": [],
  "codeowners": [
    "@mchwalisz"
  ],
  "iot_class": "local_polling",
  "version": "2.0.0"
}
